#Updated at Mon Apr 08 14:11:09 CST 2013
#Mon Apr 08 14:11:09 CST 2013
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.rootLogger=INFO, stdout
#log4j.rootLogger=DEBUG,stdout,R
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#pei zhi log wenjian shengcheng de weizhi he wenjian  ming gui ze
#log4j.appender.R.File=logs/catalina
#log4j.appender.R.DatePattern = '.'yyyy-MM-dd'.out'
#log4j.appender.R.MaxFileSize=100KB
#log4j.appender.R.MaxBackupIndex=1
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] [%t] %c - %m%n

log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] [%t] %c - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
